spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://laberis-mysql:3306/database
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.connectionProperties=useUnicode=true;characterEncoding=utf-8;

character-set-server=utf8mb4
collation-server=utf8mb4_unicode_ci

logging.pattern.console=[%clr(%d{HH:mm:ss}) %clr(%p)]%clr(:) [%clr(%-0logger{0})] %clr(%m){faint}%n